about.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>About Trunky Stitches | Modern Blackwork pattern art creator | Blackwork cross stitch patterns by Trunky Stitches</title><meta name="description" content="All about me, the creator of Trunky Stitches patterns"><meta property="og:title" content="About Trunky Stitches | Modern Blackwork pattern art creator"><meta property="og:type" content=""><meta property="og:url" content=""><meta property="og:image" content=""><meta name="p:domain_verify" content="7802bd9686d4448a7119c52eb3d34fd5"><link rel="stylesheet" href="/assets/css/main.css?v=3.3"><link rel="stylesheet" href="/assets/bwp/css/bwp.css?v=1"><script type="text/javascript">let url = window.location.hostname
if(url != '127.0.0.1'){
    // Load Google Analytics
    var gaScript = document.createElement("script");
    gaScript.async = true;
    gaScript.src = "https://www.googletagmanager.com/gtag/js?id=G-YDMMTX9SJX";
    document.head.appendChild(gaScript);

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YDMMTX9SJX');

    // Load Google Tag Manager
    var gtmScript = document.createElement("script");
    gtmScript.innerHTML = "(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MHK2T98');";
    document.head.appendChild(gtmScript);

    //add additional gtagmanager code just inside body
    var gtmNoscript = document.createElement('noscript');
    gtmNoscript.innerHTML = '<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHK2T98" height="0" width="0" style="display:none;visibility:hidden"></iframe>';
    document.body.insertBefore(gtmNoscript, document.body.firstChild);

}</script><link rel="icon" href="/favicon.ico" sizes="any">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.svg">
<link rel="icon" href="favicon.svg" type="image/svg+xml">
<link rel="manifest" href="/manifest.webmanifest">
<script src="/assets/js/plugins/wow.js"></script></head><body><!-- Preloader Start -->
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="text-center">
<h5 class="mb-5">Now Loading</h5>
<div class="loader">
<div class="bar bar1"></div>
<div class="bar bar2"></div>
<div class="bar bar3"></div>
</div>
</div>
</div>
</div>
</div><header class="header-area header-style-5"><div class="header-bottom sticky-bar sticky-white-bg"><div class="container"><div class="header-wrap header-space-between position-relative"><div class="logo logo-width-1"><a href="/index.html"><img src="/assets/bwp/imgs/logo.svg" alt="Blackwork patterns by Trunky Stitches">Blackwork Patterns</a></div><div class="main-menu main-menu-grow main-menu-padding-1 main-menu-lh-1 main-menu-mrg-1 hm3-menu-padding d-none d-lg-block hover-boder"><nav><ul><li><a href="/index.html">Home</a></li><li><a href="/patterns.html">Patterns<i class="fi-rs-angle-down"></i></a><ul class="sub-menu"><li><a href="/patterns.html">All blackwork patterns</a></li><li><a href="/patterns/abstract-blackwork-patterns.html">Abstract blackwork patterns</a></li><li><a href="/patterns/nature-blackwork-patterns.html">Animal blackwork patterns</a></li><li><a href="/patterns/botanical-blackwork-patterns.html">Flowers &amp; Plants patterns</a></li><li><a href="/patterns/free-blackwork-patterns.html">Free blackwork patterns</a></li><li><a href="/patterns/mandala-blackwork-patterns.html">Mandala blackwork patterns</a></li><li><a href="/patterns/rainbow-blackwork-patterns.html">Rainbow blackwork patterns</a></li></ul></li><li><a href="/blog.html">Blog</a></li><li><a href="/blog/what-is-blackwork-embroidery.html">What is blackwork?</a></li><li><a class="active" href="/about.html">About</a></li></ul></nav></div><div class="header-action-right"><div class="header-action-2"><div class="header-action-icon d-none d-lg-block header-action-btn-shop"><a class="btn" href="https://www.etsy.com/shop/TrunkyStitches?ref=bwp" target="_blank"><i class="fi-rs-shopping-bag"></i>
Patterns on Etsy</a></div><div class="header-action-icon d-block d-lg-none"><div class="burger-icon"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div></div></div></div></div></div></div></header><div class="mobile-header-active mobile-header-wrapper-style"><div class="mobile-header-wrapper-inner"><div class="mobile-header-top"><div class="mobile-menu-close close-style-wrap close-style-position-inherit"><button class="close-style search-close"><i class="icon-top"></i><i class="icon-bottom"></i></button></div></div><div class="mobile-header-content-area"><div class="mobile-menu-wrap mobile-header-border"><!-- mobile menu start--><nav><ul class="mobile-menu"><li class="menu-item"><a href="/index.html">Home</a></li><li class="menu-item-has-children"><span class="menu-expand"></span><a href="/patterns.html">Patterns</a><ul class="dropdown"><li><a href="/patterns.html">All blackwork patterns</a></li><li><a href="/patterns/abstract-blackwork-patterns.html">Abstract blackwork patterns</a></li><li><a href="/patterns/nature-blackwork-patterns.html">Animal blackwork patterns</a></li><li><a href="/patterns/botanical-blackwork-patterns.html">Flowers &amp; Plants patterns</a></li><li><a href="/patterns/free-blackwork-patterns.html">Free blackwork patterns</a></li><li><a href="/patterns/mandala-blackwork-patterns.html">Mandala blackwork patterns</a></li><li><a href="/patterns/rainbow-blackwork-patterns.html">Rainbow blackwork patterns</a></li></ul></li><li class="menu-item"><a href="/blog.html">Blog</a></li><li class="menu-item"><a href="/blog/what-is-blackwork-embroidery.html">What is blackwork?</a></li><li class="menu-item"><a class="active" href="/about.html">About</a></li></ul></nav><!-- mobile menu end--></div><div class="mobile-header-info-wrap mobile-header-border"><div class="single-mobile-header-info mt-30"><a class="btn btn-mobile-shop" href="https://www.etsy.com/shop/TrunkyStitches?ref=bwp-hm" target="_blank"><i class="fi-rs-shopping-bag"></i>
Visit my Etsy shop</a></div></div><div class="mobile-social-icon"><h5 class="mb-15 text-grey-4">Follow me for updates</h5><a href="https://instagram.com/trunkystitches" target="_blank" nofollow><img src="/assets/imgs/theme/icons/icon-instagram.svg" alt="Trunky Stitches on Instagram"></a><a href="https://www.facebook.com/trunkystitches/" target="_blank" nofollow><img src="/assets/imgs/theme/icons/icon-facebook.svg" alt="Trunky Stitches on Facebook"></a><a href="https://www.pinterest.com/trunkystitches/" target="_blank" nofollow><img src="/assets/imgs/theme/icons/icon-pinterest.svg" alt="Trunky Stitches on Pinterest"></a></div></div></div></div><main class="main single-page"><div class="page-header breadcrumb-wrap"><div class="container"><div class="breadcrumb"><a href="/index.html" rel="nofollow">Home</a><span></span>About Trunky Stitches</div></div></div><section class="mt-50 mb-50"><div class="container custom"><div class="row"><div class="col-lg-8 m-auto"><div class="single-page pl-30"><div class="single-header style-2"><h1>About me</h1></div><div class="single-content"><p>My name is Claire, and Trunky Stitches was born after cross stitching for over 15 years and stumbling across blackwork embroidery on Etsy. I had never heard or seen needlework like it before. I watched a few videos on YouTube and could see it was very easy to pick up and a lot quicker to finish than cross stitch projects.</p><p>After stitching some blackwork kits and free stitch-a-longs I decided to try and  <a href="/patterns.html">design my own blackwork patterns</a> but with a modern colour twist.</p><p>I like to stitch all of my patterns before selling the patterns. This ensures there are no errors in the pattern and that the colour choices are correct. All of my patterns use regular DMC mouline stranded cotton threads and are listed with the chart.</p><p>The name Trunky Stitches comes from my love of elephants x</p><p><a href="https://instagram.com/trunkystitches" target="_blank">Follow me on Instagram</a> for updates on new patterns!</p><p><a class="btn btn-outline btn-lg btn-brand-outline font-weight-bold text-brand text-hover-white border-radius-5 btn-shadow-brand hover-up" href="/patterns.html">View all PDF blackwork patterns</a></p></div></div></div></div></div></section></main><!--include ../includes/_footer.pug--><footer class="main" id="footer">
<section class="section-padding footer-mid">
<div class="container pt-15 pb-20">
<div class="row">
<div class="foot-column col-lg-6 col-md-6">
<div class="widget-about font-md mb-md-5 mb-lg-0"><h4>Blackwork patterns by Trunky Stitches</h4><p class="wow fadeIn animated"><a class="etsy-button" href="https://www.etsy.com/shop/trunkystitches?ref=bwp-f" target="_blank" rel="noopener noreferrer"><img src="/assets/bwp/imgs/icons/icon-etsy-white.svg" alt="Tiktok"> TrunkyStitches on Etsy</a></p>
</div>
</div>
<div class="foot-column col-lg-6 col-md-6"><h4>Keep up-to-date</h4><h5 class="mb-10 mt-30 fw-600 text-grey-4 wow fadeIn animated">For the latest on new blackwork patterns, please follow me on Instagram, Facebook, Pinterest and Tiktok</h5>
<div class="mobile-social-icon wow fadeIn animated mb-sm-5 mb-md-0">
<a href="https://instagram.com/trunkystitches" target="_blank"><img src="/assets/bwp/imgs/icons/icon-instagram.svg" alt="Instagram"></a>
<a href="https://www.facebook.com/trunkystitches/" target="_blank"><img src="/assets/bwp/imgs/icons/icon-facebook.svg" alt="Facebook"></a>
<a href="https://www.pinterest.co.uk/trunkystitches/" target="_blank"><img src="/assets/bwp/imgs/icons/icon-pinterest.svg" alt="Pinterest"></a>
<a href="https://www.tiktok.com/@trunkystitches" target="_blank"><img src="/assets/bwp/imgs/icons/icon-tiktok.svg" alt="Tiktok"></a>
</div>
</div>
</div>
</div>
</section>
<div class="container pb-20 wow fadeIn animated">
<div class="row">
<div class="col-12 mb-20">
<div class="footer-bottom"></div>
</div>
<div class="col-lg-6">
<p class="float-md-left font-sm text-muted mb-0">&copy; 2022, <strong class="text-brand">Trunky Stitches (Claire Smith)</strong></p>
</div>
</div>
</div>
</footer>
<!-- Vendor JS-->
<script src="/assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="/assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="/assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="/assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="/assets/js/plugins/slick.js"></script>
<script src="/assets/js/plugins/jquery.syotimer.min.js"></script>
<script src="/assets/js/plugins/jquery-ui.js"></script>
<script src="/assets/js/plugins/perfect-scrollbar.js"></script>
<script src="/assets/js/plugins/magnific-popup.js"></script>
<script src="/assets/js/plugins/select2.min.js"></script>
<script src="/assets/js/plugins/waypoints.js"></script>
<script src="/assets/js/plugins/counterup.js"></script>
<script src="/assets/js/plugins/jquery.countdown.min.js"></script>
<script src="/assets/js/plugins/images-loaded.js"></script>
<script src="/assets/js/plugins/isotope.js"></script>
<script src="/assets/js/plugins/scrollup.js"></script>
<script src="/assets/js/plugins/jquery.vticker-min.js"></script>
<script src="/assets/js/plugins/jquery.theia.sticky.js"></script>
<!-- Template  JS -->
<script src="/assets/js/main.js?v=3.3"></script></body></html>

templates/pages/about.pug
extends ../layouts/_template-layout


block vars
    - var page_title = "About Trunky Stitches"
    - var page_description = "All about me, the creator of Trunky Stitches patterns"
    - var meta_og_type = ""
    - var meta_og_url = ""
    - var meta_og_image = ""

block nav
    - var active = "about"

block main
    main.main.single-page
        .page-header.breadcrumb-wrap
            .container
                .breadcrumb
                    a(href="/index.html", rel="nofollow") Home
                    span
                    | About Trunky Stitches
        section.mt-50.mb-50
            .container.custom
                .row
                    .col-lg-8.m-auto
                        .single-page.pl-30
                            .single-header.style-2
                                h1 About me
                            //-figure.single-thumbnail
                                img(src="/assets/bwp/imgs/about-banner.jpg", alt="")

                            .single-content
                                p My name is Claire, and Trunky Stitches was born after cross stitching for over 15 years and stumbling across blackwork embroidery on Etsy. I had never heard or seen needlework like it before. I watched a few videos on YouTube and could see it was very easy to pick up and a lot quicker to finish than cross stitch projects.

                                p After stitching some blackwork kits and free stitch-a-longs I decided to try and  #[a(href="/patterns.html") design my own blackwork patterns] but with a modern colour twist.

                                p I like to stitch all of my patterns before selling the patterns. This ensures there are no errors in the pattern and that the colour choices are correct. All of my patterns use regular DMC mouline stranded cotton threads and are listed with the chart.

                                p The name Trunky Stitches comes from my love of elephants x

                                p #[a(href="https://instagram.com/trunkystitches" target="_blank") Follow me on Instagram] for updates on new patterns!

                                p
                                    a.btn.btn-outline.btn-lg.btn-brand-outline.font-weight-bold.text-brand.text-hover-white.border-radius-5.btn-shadow-brand.hover-up(href="/patterns.html") View all PDF blackwork patterns
