index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Modern Blackwork patterns | Animals, flowers and rainbow blackwork embroidery | Trunky Stitches</title><meta name="description" content="Blackwork embroidery patterns featuring animals, nature, rainbow and abstract designs. Black work and backstitch designs for all who love to cross stitch. Instant PDF downloads."><meta name="og:site_name" content="Blackwork patterns by Trunky Stitches"><meta property="og:title" content="Modern Blackwork patterns | Animals, flowers and rainbow blackwork embroidery | Trunky Stitches"><meta property="og:type" content=""><meta property="og:url" content=""><meta property="og:image" content="https://blackworkpatterns.com/assets/bwp/imgs/og-image/index.png"><meta name="p:domain_verify" content="7802bd9686d4448a7119c52eb3d34fd5"><link rel="stylesheet" href="/assets/css/main.css?v=3.3"><link rel="stylesheet" href="/assets/bwp/css/bwp.css?v=1"><script type="text/javascript">let url = window.location.hostname
if(url != '127.0.0.1'){
    // Load Google Analytics
    var gaScript = document.createElement("script");
    gaScript.async = true;
    gaScript.src = "https://www.googletagmanager.com/gtag/js?id=G-YDMMTX9SJX";
    document.head.appendChild(gaScript);

    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-YDMMTX9SJX');

    // Load Google Tag Manager
    var gtmScript = document.createElement("script");
    gtmScript.innerHTML = "(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-MHK2T98');";
    document.head.appendChild(gtmScript);

    //add additional gtagmanager code just inside body
    var gtmNoscript = document.createElement('noscript');
    gtmNoscript.innerHTML = '<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MHK2T98" height="0" width="0" style="display:none;visibility:hidden"></iframe>';
    document.body.insertBefore(gtmNoscript, document.body.firstChild);

}</script><link rel="icon" href="/favicon.ico?v=2" sizes="any">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.svg?v=2">
<link rel="icon" href="/favicon.svg?v=2" type="image/svg+xml">
<link rel="manifest" href="/site.webmanifest?v=2">
<script src="/assets/js/plugins/wow.js"></script><script type="application/ld+json">{
	"@context": "https://schema.org",
	"@type": "WebSite",
	"name": "Blackwork patterns by Trunky Stitches",
	"alternateName": ["Trunky Stitches"],
	"url": "https://blackworkpatterns.com/"
}</script></head><body><!-- Preloader Start -->
<div id="preloader-active">
<div class="preloader d-flex align-items-center justify-content-center">
<div class="preloader-inner position-relative">
<div class="text-center">
<h5 class="mb-5">Now Loading</h5>
<div class="loader">
<div class="bar bar1"></div>
<div class="bar bar2"></div>
<div class="bar bar3"></div>
</div>
</div>
</div>
</div>
</div><header class="header-area header-style-5"><div class="header-bottom sticky-bar sticky-white-bg"><div class="container"><div class="header-wrap header-space-between position-relative"><div class="logo logo-width-1"><a href="/index.html"><img src="/assets/bwp/imgs/logo.svg" alt="Blackwork patterns by Trunky Stitches">Blackwork Patterns</a></div><div class="main-menu main-menu-grow main-menu-padding-1 main-menu-lh-1 main-menu-mrg-1 hm3-menu-padding d-none d-lg-block hover-boder"><nav><ul><li><a class="active" href="/index.html">Home</a></li><li><a href="/patterns.html">Patterns<i class="fi-rs-angle-down"></i></a><ul class="sub-menu"><li><a href="/patterns.html">All blackwork patterns</a></li><li><a href="/patterns/abstract-blackwork-patterns.html">Abstract blackwork patterns</a></li><li><a href="/patterns/nature-blackwork-patterns.html">Animal blackwork patterns</a></li><li><a href="/patterns/christmas-blackwork-patterns.html">Christmas blackwork patterns</a></li><li><a href="/patterns/botanical-blackwork-patterns.html">Flowers &amp; Plants patterns</a></li><li><a href="/patterns/free-blackwork-patterns.html">Free blackwork patterns</a></li><li><a href="/patterns/mandala-blackwork-patterns.html">Mandala blackwork patterns</a></li><li><a href="/patterns/rainbow-blackwork-patterns.html">Rainbow blackwork patterns</a></li></ul></li><li><a href="/blog.html">Blog</a></li><li><a href="/blog/what-is-blackwork-embroidery.html">What is blackwork?</a></li><li><a href="/about.html">About</a></li></ul></nav></div><div class="header-action-right"><div class="header-action-2"><div class="header-action-icon d-none d-lg-block header-action-btn-shop"><a class="btn" href="https://trunkystitches.etsy.com/shop/TrunkyStitches?ref=bwp" target="_blank"><i class="fi-rs-shopping-bag"></i>
Patterns on Etsy</a></div><div class="header-action-icon d-block d-lg-none"><div class="burger-icon"><span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span class="burger-icon-bottom"></span></div></div></div></div></div></div></div></header><div class="mobile-header-active mobile-header-wrapper-style"><div class="mobile-header-wrapper-inner"><div class="mobile-header-top"><div class="mobile-menu-close close-style-wrap close-style-position-inherit"><button class="close-style search-close"><i class="icon-top"></i><i class="icon-bottom"></i></button></div></div><div class="mobile-header-content-area"><div class="mobile-menu-wrap mobile-header-border"><!-- mobile menu start--><nav><ul class="mobile-menu"><li class="menu-item"><a class="active" href="/index.html">Home</a></li><li class="menu-item-has-children"><span class="menu-expand"></span><a href="/patterns.html">Patterns</a><ul class="dropdown"><li><a href="/patterns.html">All blackwork patterns</a></li><li><a href="/patterns/abstract-blackwork-patterns.html">Abstract blackwork patterns</a></li><li><a href="/patterns/nature-blackwork-patterns.html">Animal blackwork patterns</a></li><li><a href="/patterns/christmas-blackwork-patterns.html">Christmas blackwork patterns</a></li><li><a href="/patterns/botanical-blackwork-patterns.html">Flowers &amp; Plants patterns</a></li><li><a href="/patterns/free-blackwork-patterns.html">Free blackwork patterns</a></li><li><a href="/patterns/mandala-blackwork-patterns.html">Mandala blackwork patterns</a></li><li><a href="/patterns/rainbow-blackwork-patterns.html">Rainbow blackwork patterns</a></li></ul></li><li class="menu-item"><a href="/blog.html">Blog</a></li><li class="menu-item"><a href="/blog/what-is-blackwork-embroidery.html">What is blackwork?</a></li><li class="menu-item"><a href="/about.html">About</a></li></ul></nav><!-- mobile menu end--></div><div class="mobile-header-info-wrap mobile-header-border"><div class="single-mobile-header-info mt-30"><a class="btn btn-mobile-shop" href="https://trunkystitches.etsy.com/shop/TrunkyStitches?ref=bwp-hm" target="_blank"><i class="fi-rs-shopping-bag"></i>
Visit my Etsy shop</a></div></div><div class="mobile-social-icon"><h5 class="mb-15 text-grey-4">Follow me for updates</h5><a href="https://instagram.com/trunkystitches" target="_blank" nofollow><img src="/assets/imgs/theme/icons/icon-instagram.svg" alt="Trunky Stitches on Instagram"></a><a href="https://www.facebook.com/trunkystitches/" target="_blank" nofollow><img src="/assets/imgs/theme/icons/icon-facebook.svg" alt="Trunky Stitches on Facebook"></a><a href="https://www.pinterest.com/trunkystitches/" target="_blank" nofollow><img src="/assets/imgs/theme/icons/icon-pinterest.svg" alt="Trunky Stitches on Pinterest"></a></div></div></div></div><main class="main"><section class="home-slider position-relative pt-25"><img class="d-lg-none" src="/assets/bwp/imgs/banner/product-row.jpg" alt="Trunky Stitches products"><div class="container"><div class="row"><div class="col-lg-9 d-none d-lg-block"><div class="position-relative"><div class="hero-slider-1 style-3 dot-style-1 dot-style-1-position-1"><div class="single-hero-slider single-animation-wrap"><div class="container"><div class="slider-1-height-3 slider-animated-1"><div class="slider-img"><a href="/patterns.html"><img src="/assets/bwp/imgs/slider/group.jpg" alt="Framed modern blackwork pieces"></a></div></div></div></div><div class="single-hero-slider single-animation-wrap"><div class="container"><div class="slider-1-height-3 slider-animated-1"><div class="hero-slider-content-2"><!--h4.animated Blackwork patterns--><!--h1.animated.fw-900.text-brand Nature &amp; wildlife--><!--p.animated View all patterns--><!--a.animated.btn.btn-brush.btn-brush-3(href="/patterns/nature-blackwork-patterns.html")  Shop Now--></div><div class="slider-img"><a href="/patterns/nature-blackwork-patterns.html"><img src="/assets/bwp/imgs/slider/animal-blackwork.jpg" alt="Framed nature blackwork embroidery hoops"></a></div></div></div></div><div class="single-hero-slider single-animation-wrap"><div class="container"><div class="slider-1-height-3 slider-animated-1"><div class="hero-slider-content-2"></div><div class="slider-img"><a href="/patterns/rainbow-blackwork-patterns.html"><img src="/assets/bwp/imgs/slider/rainbow-geometric.jpg" alt="Framed rainbow blackwork patterns"></a></div></div></div></div></div><div class="slider-arrow hero-slider-1-arrow style-3"></div></div></div><div class="col-lg-3 d-none d-lg-block"><div class="banner-img banner-1 wow fadeIn animated home-3"><a href="patterns/hot-air-balloon-blackwork-pattern.html?ref=hp-latest-pattern"><img src="/assets/bwp/imgs/banner/bw_balloons.jpg" alt="Hot Air balloon blackwork patternstitched in red, orange and yellow thread"><div class="banner-text" style="background: rgb(0 0 0 / 60%);"><span class="sub-title" style="color: white;">LATEST PATTERN</span><h4 style="color: white;">Hot Air balloons!</h4></div></a></div><div class="banner-img banner-2 wow fadeIn animated mb-0 d-none d-lg-block"><img src="/assets/bwp/imgs/banner/threads.jpg" alt="Embroidery threads"><a href="/blog.html"><div class="banner-text"><h4>Blog</h4><span>View blog</span></div></a></div></div></div></div></section><section class="popular-categories section-padding mt-0"><div class="container wow fadeIn animated section-area text-center"><h3 class="tagline">PDF patterns available to download</h3></div></section><section class="popular-categories section-padding mt-15"><div class="container wow fadeIn animated section-area"><h2 class="section-title mb-20 title-style"><a href="patterns.html"><span>Modern Blackwork Patterns</span></a></h2><p class="section-intro">Hello and welcome to Trunky Stitches blackwork embroidery patterns. If you are new to blackwork but have experience with cross stitch then blackwork is very easy to pick up as it is essentially backstitch, but fun, addictive backstitch!</p><p class="section-intro">Find out more in my guide to <a href="/blog/what-is-blackwork-embroidery.html">what is blackwork?</a></p><ul class="row product-grid"><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/penguin-cross-stitch-blackwork-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_penguin.jpg" alt="Stitched Penguin cross stitch and blackwork pattern" width="700" height="700"/></a></div><div class="product-badges product-badges-position product-badges-mrg"><span class="hot">Popular</span></div></div><div class="product-content-wrap"><h2><a href="/patterns/penguin-cross-stitch-blackwork-pattern.html?ref=hp">Penguin cross stitch and blackwork pattern</a></h2><div class="product-price"><span><a href="/patterns/penguin-cross-stitch-blackwork-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/bees-and-flowers-repeating-blackwork-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_bees_flowers.jpg" alt="Stitched Bees and Flowers Blackwork pattern" width="700" height="700"/></a></div><div class="product-badges product-badges-position product-badges-mrg"><span class="hot">Bestseller</span></div></div><div class="product-content-wrap"><h2><a href="/patterns/bees-and-flowers-repeating-blackwork-pattern.html?ref=hp">Bees and Flowers Blackwork pattern</a></h2><div class="product-price"><span><a href="/patterns/bees-and-flowers-repeating-blackwork-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/geometric-fox-blackwork-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_fox.jpg" alt="Stitched Geometric Fox blackwork pattern" width="700" height="700"/></a></div><div class="product-badges product-badges-position product-badges-mrg"><span class="hot">Hot</span></div></div><div class="product-content-wrap"><h2><a href="/patterns/geometric-fox-blackwork-pattern.html?ref=hp">Geometric Fox blackwork pattern</a></h2><div class="product-price"><span><a href="/patterns/geometric-fox-blackwork-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/blackwork-cats-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_cat.jpg" alt="Stitched Blackwork cats pattern" width="700" height="700"/></a></div></div><div class="product-content-wrap"><h2><a href="/patterns/blackwork-cats-pattern.html?ref=hp">Blackwork cats pattern</a></h2><div class="product-price"><span><a href="/patterns/blackwork-cats-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/raccoon-cross-stitch-blackwork-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_raccoon.jpg" alt="Stitched Urban Raccoon blackwork and cross stitch pattern" width="700" height="700"/></a></div></div><div class="product-content-wrap"><h2><a href="/patterns/raccoon-cross-stitch-blackwork-pattern.html?ref=hp">Urban Raccoon blackwork and cross stitch pattern</a></h2><div class="product-price"><span><a href="/patterns/raccoon-cross-stitch-blackwork-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/elephant-blackwork-embroidery-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_elephant.jpg" alt="Stitched Elephant blackwork pattern" width="700" height="700"/></a></div></div><div class="product-content-wrap"><h2><a href="/patterns/elephant-blackwork-embroidery-pattern.html?ref=hp">Elephant blackwork pattern</a></h2><div class="product-price"><span><a href="/patterns/elephant-blackwork-embroidery-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/hot-air-balloon-blackwork-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_balloons.jpg" alt="Stitched Hot air balloons in the clouds blackwork pattern" width="700" height="700"/></a></div><div class="product-badges product-badges-position product-badges-mrg"><span class="hot">New</span></div></div><div class="product-content-wrap"><h2><a href="/patterns/hot-air-balloon-blackwork-pattern.html?ref=hp">Hot air balloons in the clouds blackwork pattern</a></h2><div class="product-price"><span><a href="/patterns/hot-air-balloon-blackwork-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/rainbow-unicorn-blackwork-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_unicorn.jpg" alt="Stitched Rainbow Unicorn blackwork pattern" width="700" height="700"/></a></div></div><div class="product-content-wrap"><h2><a href="/patterns/rainbow-unicorn-blackwork-pattern.html?ref=hp">Rainbow Unicorn blackwork pattern</a></h2><div class="product-price"><span><a href="/patterns/rainbow-unicorn-blackwork-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/woodland-owl-blackwork-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_owl.jpg" alt="Stitched Woodland owl blackwork pattern" width="700" height="700"/></a></div><div class="product-badges product-badges-position product-badges-mrg"><span class="hot">Popular</span></div></div><div class="product-content-wrap"><h2><a href="/patterns/woodland-owl-blackwork-pattern.html?ref=hp">Woodland owl blackwork pattern</a></h2><div class="product-price"><span><a href="/patterns/woodland-owl-blackwork-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/geometric-sea-turtle-blackwork-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_sea_turtle.jpg" alt="Stitched Geometric turtle blackwork pattern" width="700" height="700"/></a></div></div><div class="product-content-wrap"><h2><a href="/patterns/geometric-sea-turtle-blackwork-pattern.html?ref=hp">Geometric turtle blackwork pattern</a></h2><div class="product-price"><span><a href="/patterns/geometric-sea-turtle-blackwork-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/geometric-rainbow-gradient-blackwork-pattern.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_rainbow_geometric.jpg" alt="Stitched Geometric rainbow blackwork pattern" width="700" height="700"/></a></div><div class="product-badges product-badges-position product-badges-mrg"><span class="hot">Popular</span></div></div><div class="product-content-wrap"><h2><a href="/patterns/geometric-rainbow-gradient-blackwork-pattern.html?ref=hp">Geometric rainbow blackwork pattern</a></h2><div class="product-price"><span><a href="/patterns/geometric-rainbow-gradient-blackwork-pattern.html?ref=hp">View details</a></span></div></div></div></li><li class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="product-cart-wrap mb-30"><div class="product-img-action-wrap"><div class="product-img product-img-zoom"><a href="/patterns/blackwork-coasters-optical-illusion-patterns.html?ref=hp"><img class="default-img" src="/assets/bwp/imgs/shop/feat/bw_illusion_coasters.jpg" alt="Stitched Set of 4 rainbow optical illusion blackwork coaster patterns" width="700" height="700"/></a></div><div class="product-badges product-badges-position product-badges-mrg"><span class="hot">HOT</span></div></div><div class="product-content-wrap"><h2><a href="/patterns/blackwork-coasters-optical-illusion-patterns.html?ref=hp">Set of 4 rainbow optical illusion blackwork coaster patterns</a></h2><div class="product-price"><span><a href="/patterns/blackwork-coasters-optical-illusion-patterns.html?ref=hp">View details</a></span></div></div></div></li></ul></div><p class="mt-4 text-center wow fadeIn animated animated" style="visibility: visible;"><a class="btn btn-brand btn-lg font-weight-bold text-white border-radius-5 btn-shadow-brand hover-up" href="/patterns.html">View all blackwork patterns</a></p></section><section class="popular-categories section-padding mt-15"><div class="container wow fadeIn animated section-area"><h2 class="section-title mb-20 title-style"><a href="patterns.html"><span>Browse for patterns by category</span></a></h2><div class="row category-grid"><div class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="card-1"><figure class="img-hover-scale overflow-hidden"><a href="/patterns/nature-blackwork-patterns.html"><img src="/assets/bwp/imgs/shop/categories/home/cat-animals.jpg" alt="Animal blackwork blackwork patterns"/></a></figure><h5><a href="/patterns/nature-blackwork-patterns.html">Animal blackwork</a></h5></div></div><div class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="card-1"><figure class="img-hover-scale overflow-hidden"><a href="/patterns/optical-illusion-blackwork-patterns.html"><img src="/assets/bwp/imgs/shop/categories/home/cat-illusions.jpg" alt="Optical illusion blackwork blackwork patterns"/></a></figure><h5><a href="/patterns/optical-illusion-blackwork-patterns.html">Optical illusion blackwork</a></h5></div></div><div class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="card-1"><figure class="img-hover-scale overflow-hidden"><a href="/patterns/botanical-blackwork-patterns.html"><img src="/assets/bwp/imgs/shop/categories/home/cat-plants.jpg" alt="Plants &amp; flowers blackwork blackwork patterns"/></a></figure><h5><a href="/patterns/botanical-blackwork-patterns.html">Plants &amp; flowers blackwork</a></h5></div></div><div class="col-lg-3 col-md-3 col-12 col-sm-6"><div class="card-1"><figure class="img-hover-scale overflow-hidden"><a href="/patterns/rainbow-blackwork-patterns.html"><img src="/assets/bwp/imgs/shop/categories/home/cat-rainbow.jpg" alt="Rainbow blackwork blackwork patterns"/></a></figure><h5><a href="/patterns/rainbow-blackwork-patterns.html">Rainbow blackwork</a></h5></div></div></div></div><p class="mt-4 text-center wow fadeIn animated animated" style="visibility: visible;"><a class="btn btn-brand btn-lg font-weight-bold text-white border-radius-5 btn-shadow-brand hover-up" href="/patterns.html">View all blackwork pattern categories</a></p></section><section class="section-padding"><div class="container pt-25 pb-20"><h3 class="section-title mb-20"><span>From</span> the blog</h3><div class="row"><div class="col-lg-6"><div class="post-list mb-4 mb-lg-0"><article class="wow fadeIn animated blog_article"><div class="d-md-flex d-block"><div class="post-thumb d-flex mr-15"><a class="color-white" href="/blog/how-to-start-blackwork-embroidery.html?ref=hp"><img src="/assets/bwp/imgs/blog/thumb-how-to-start-blackwork-embroidery.jpg" alt=""/></a></div><div class="post-content"><div class="entry-meta mb-10 mt-10"></div><h4 class="post-title mb-25 text-limit-2-row"><a href="/blog/how-to-start-blackwork-embroidery.html?ref=hp">Where and how to start stitching blackwork embroidery?</a></h4><p class="blurb">Beginner tips: Where do you start with blackwork? How to find the center of your fabric, the chart and making a waste knot.</p><div class="entry-meta meta-1 font-xs color-grey mt-10 pb-10"><a href="/blog/how-to-start-blackwork-embroidery.html?ref=hp">Read More</a></div></div></div></article><article class="wow fadeIn animated blog_article"><div class="d-md-flex d-block"><div class="post-thumb d-flex mr-15"><a class="color-white" href="/blog/what-is-blackwork-embroidery.html?ref=hp"><img src="/assets/bwp/imgs/blog/thumb-what-is-blackwork-embroidery.jpg" alt=""/></a></div><div class="post-content"><div class="entry-meta mb-10 mt-10"></div><h4 class="post-title mb-25 text-limit-2-row"><a href="/blog/what-is-blackwork-embroidery.html?ref=hp">What is Blackwork embroidery?</a></h4><p class="blurb">If you love cross stitch then blackwork embroidery is your new best friend. Read on to find out what Blackwork is.</p><div class="entry-meta meta-1 font-xs color-grey mt-10 pb-10"><a href="/blog/what-is-blackwork-embroidery.html?ref=hp">Read More</a></div></div></div></article></div></div><div class="col-lg-6"><div class="post-list mb-4 mb-lg-0"><article class="wow fadeIn animated blog_article"><div class="d-md-flex d-block"><div class="post-thumb d-flex mr-15"><a class="color-white" href="/blog/blackwork-faqs.html?ref=hp"><img src="/assets/bwp/imgs/blog/thumb-blackwork-faqs.jpg" alt=""/></a></div><div class="post-content"><div class="entry-meta mb-10 mt-10"></div><h4 class="post-title mb-25 text-limit-2-row"><a href="/blog/blackwork-faqs.html?ref=hp">Quick blackwork FAQs</a></h4><p class="blurb">A quick question and answer on blackwork embroidery.</p><div class="entry-meta meta-1 font-xs color-grey mt-10 pb-10"><a href="/blog/blackwork-faqs.html?ref=hp">Read More</a></div></div></div></article><article class="wow fadeIn animated blog_article"><div class="d-md-flex d-block"><div class="post-thumb d-flex mr-15"><a class="color-white" href="/blog/what-do-i-need-for-blackwork-embroidery.html?ref=hp"><img src="/assets/bwp/imgs/blog/thumb-what-do-i-need-for-blackwork-embroidery.jpg" alt=""/></a></div><div class="post-content"><div class="entry-meta mb-10 mt-10"></div><h4 class="post-title mb-25 text-limit-2-row"><a href="/blog/what-do-i-need-for-blackwork-embroidery.html?ref=hp">What do I need for blackwork embroidery?</a></h4><p class="blurb">All the tools and materials you need to start stitching blackwork.</p><div class="entry-meta meta-1 font-xs color-grey mt-10 pb-10"><a href="/blog/what-do-i-need-for-blackwork-embroidery.html?ref=hp">Read More</a></div></div></div></article></div></div></div><p class="mt-4 text-center wow fadeIn animated animated" style="visibility: visible;"><a class="btn btn-brand btn-lg font-weight-bold text-white border-radius-5 btn-shadow-brand hover-up" href="/blog.html">More articles from the blog</a></p></div></section></main><!--include ../includes/_footer.pug--><footer class="main" id="footer">
<section class="section-padding footer-mid">
<div class="container pt-15 pb-20">
<div class="row">
<div class="foot-column col-lg-6 col-md-6">
<div class="widget-about font-md mb-md-5 mb-lg-0"><h4>Blackwork patterns by Trunky Stitches</h4><p class="wow fadeIn animated"><a class="etsy-button" href="https://trunkystitches.etsy.com/shop/trunkystitches?ref=bwp-f" target="_blank" rel="noopener noreferrer"><img src="/assets/bwp/imgs/icons/icon-etsy-white.svg" alt="Tiktok"> TrunkyStitches on Etsy</a></p>
</div>
</div>
<div class="foot-column col-lg-6 col-md-6"><h4>Keep up-to-date</h4><h5 class="mb-10 mt-30 fw-600 text-grey-4 wow fadeIn animated">For the latest on new blackwork patterns, please follow me on Instagram, Facebook, Pinterest and Tiktok</h5>
<div class="mobile-social-icon wow fadeIn animated mb-sm-5 mb-md-0">
<a href="https://instagram.com/trunkystitches" target="_blank"><img src="/assets/bwp/imgs/icons/icon-instagram.svg" alt="Instagram"></a>
<a href="https://www.facebook.com/trunkystitches/" target="_blank"><img src="/assets/bwp/imgs/icons/icon-facebook.svg" alt="Facebook"></a>
<a href="https://www.pinterest.co.uk/trunkystitches/" target="_blank"><img src="/assets/bwp/imgs/icons/icon-pinterest.svg" alt="Pinterest"></a>
<a href="https://www.tiktok.com/@trunkystitches" target="_blank"><img src="/assets/bwp/imgs/icons/icon-tiktok.svg" alt="Tiktok"></a>
</div>
</div>
</div>
</div>
</section>
<div class="container pb-20 wow fadeIn animated">
<div class="row">
<div class="col-12 mb-20">
<div class="footer-bottom"></div>
</div>
<div class="col-lg-6">
<p class="float-md-left font-sm text-muted mb-0">&copy; 2022, <strong class="text-brand">Trunky Stitches (Claire Smith)</strong></p>
</div>
</div>
</div>
</footer>
<!-- Vendor JS-->
<script src="/assets/js/vendor/modernizr-3.6.0.min.js"></script>
<script src="/assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="/assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
<script src="/assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="/assets/js/plugins/slick.js"></script>
<script src="/assets/js/plugins/jquery.syotimer.min.js"></script>
<script src="/assets/js/plugins/jquery-ui.js"></script>
<script src="/assets/js/plugins/perfect-scrollbar.js"></script>
<script src="/assets/js/plugins/magnific-popup.js"></script>
<script src="/assets/js/plugins/select2.min.js"></script>
<script src="/assets/js/plugins/waypoints.js"></script>
<script src="/assets/js/plugins/counterup.js"></script>
<script src="/assets/js/plugins/jquery.countdown.min.js"></script>
<script src="/assets/js/plugins/images-loaded.js"></script>
<script src="/assets/js/plugins/isotope.js"></script>
<script src="/assets/js/plugins/scrollup.js"></script>
<script src="/assets/js/plugins/jquery.vticker-min.js"></script>
<script src="/assets/js/plugins/jquery.theia.sticky.js"></script>
<!-- Template  JS -->
<script src="/assets/js/main.js?v=3.3"></script></body></html>

templates/pages/index.pug
extends ../layouts/_template-layout
include ../includes/products

block vars
	- var page_title = "Blackwork embroidery patterns | Modern blackwork cross stitch patterns"
	- var page_description = "Modern blackwork patterns by Trunky Stitches.Nature, rainbow and abstract blackwork designs. Instant pdf downloads."
	- var meta_og_type = ""
	- var meta_og_url = ""
	- var meta_og_image = ""

	- var category_list = "home"

block nav
	- var active = "index"

block main
	main.main
		//- 3 banner layout
		section.home-slider.position-relative.pt-25.pb-20
			.container
				.row
					.col-lg-9
						.position-relative
							.hero-slider-1.style-3.dot-style-1.dot-style-1-position-1
								.single-hero-slider.single-animation-wrap
									.container
										.slider-1-height-3.slider-animated-1
											.hero-slider-content-2
												h4.animated Blackwork patterns
												h1.animated.fw-900.text-brand Nature &amp; wildlife
												p.animated View all patterns
												a.animated.btn.btn-brush.btn-brush-3(href="/patterns/nature-blackwork-patterns.html")  Shop Now
											.slider-img
												img(src="/assets/bwp/imgs/slider/nature.png", alt="Framed nature blackwork embroidery hoops")
								//-.single-hero-slider.single-animation-wrap
									.container
										.slider-1-height-3.slider-animated-1
											.hero-slider-content-2
												h4.animated Vibrant multi-color rainbow patterns
												//-h2.animated.fw-900 Vibrant multi-color rainbow patterns
												h1.animated.fw-900.text-brand Rainbow patterns
												p.animated View all rainbow blackwork patterns
												a.animated.btn.btn-brush.btn-brush-3(href="/patterns/rainbow-blackwork-patterns.html")  Shop Now
											.slider-img
												img(src="/assets/imgs/slider/slider-5.png", alt="")
							.slider-arrow.hero-slider-1-arrow.style-3
					.col-lg-3.d-md-none.d-lg-block
						.banner-img.banner-1.wow.fadeIn.animated.home-3
							a(href="patterns/geometric-sea-turtle-blackwork-pattern.html")
								img.border-radius-10(src="/assets/bwp/imgs/banner/bw_sea_turtle.jpg", alt="Framed Sea Turtle repeating blackwork embroidery")
								.banner-text
									span LATEST PATTERN
									h4 Geometric Sea Turtle
										br
										| Blackwork pattern
									a(href="patterns/geometric-sea-turtle-blackwork-pattern.html") View Now
										i.fi-rs-arrow-right
						.banner-img.banner-2.wow.fadeIn.animated.mb-0
							img.border-radius-10(src="/assets/bwp/imgs/banner/threads.jpg", alt="Embroidery threads")
							.banner-text
								//-span Smart Offer
								h4 Blog
								a(href="/blog.html") View blog
									i.fi-rs-arrow-right

		//- Blackwork patterns (Featured items)
		section.popular-categories.section-padding.mt-15
			.container.wow.fadeIn.animated.section-area
				h2.section-title.mb-20.title-style
					a(href="patterns.html")
						span Blackwork Patterns
				p.section-intro All patterns are designed by me and I like to stitch a prototype to make sure there are no errors in the pattern and that the colour choices are correct. Patterns are download only and can be viewed on mobile/tablet or printed out.
				.carausel-6-columns-cover.position-relative
					#carausel-6-columns-arrows.slider-arrow.slider-arrow-2.carausel-6-columns-arrow
					#carausel-6-columns.carausel-6-columns
						each _p in product_categories[category_list]
							+feat_product(products[_p].product_name, _p, products[_p].url)
			p.mt-4.text-center.wow.fadeIn.animated.animated(style="visibility: visible;")
				a.btn.btn-brand.btn-lg.font-weight-bold.text-white.border-radius-5.btn-shadow-brand.hover-up(href="patterns.html") View all blackwork patterns

		//- From Blog
		//-section.section-padding
			.container.pt-25.pb-20
				.row
					.col-lg-6
						h3.section-title.mb-20
							span From
							|  blog
						.post-list.mb-4.mb-lg-0
							article.wow.fadeIn.animated
								.d-md-flex.d-block
									.post-thumb.d-flex.mr-15
										a.color-white(href="blog-post-fullwidth.html")
											img(src="/assets/imgs/blog/blog-2.jpg", alt="")
									.post-content
										.entry-meta.mb-10.mt-10
											a.entry-meta.meta-2(href="blog-category-fullwidth.html")
												span.post-in.font-x-small Fashion
										h4.post-title.mb-25.text-limit-2-row
											a(href="blog-post-fullwidth.html") Qualcomm is developing a Nintendo Switch-like console, report says
										.entry-meta.meta-1.font-xs.color-grey.mt-10.pb-10
											div
												span.post-on 14 April 2022
												span.hit-count.has-dot 12M Views
											a(href="blog-post-right.html") Read More
							article.wow.fadeIn.animated
								.d-md-flex.d-block
									.post-thumb.d-flex.mr-15
										a.color-white(href="blog-post-fullwidth.html")
											img(src="/assets/imgs/blog/blog-1.jpg", alt="")
									.post-content
										.entry-meta.mb-10.mt-10
											a.entry-meta.meta-2(href="blog-category-fullwidth.html")
												span.post-in.font-x-small Healthy
										h4.post-title.mb-25.text-limit-2-row
											a(href="blog-post-fullwidth.html") Not even the coronavirus can derail 5G&apos;s global momentum
										.entry-meta.meta-1.font-xs.color-grey.mt-10.pb-10
											div
												span.post-on 14 April 2022
												span.hit-count.has-dot 12M Views
											a(href="blog-post-right.html") Read More
					.col-lg-6
						.row
							.col-md-6
								.banner-img.banner-1.wow.fadeIn.animated
									img(src="/assets/imgs/banner/banner-5.jpg", alt="")
									.banner-text
										span Accessories
										h4 Save 17% on
											br
											| Autumn Hat
										a(href="shop-grid-right.html") Shop Now
											i.fi-rs-arrow-right
							.col-md-6
								.banner-img.mb-15.wow.fadeIn.animated
									img(src="/assets/imgs/banner/banner-6.jpg", alt="")
									.banner-text
										span Big Offer
										h4 Save 20% on
											br
											| Women&apos;s socks
										a(href="shop-grid-right.html") Shop Now
											i.fi-rs-arrow-right
								.banner-img.banner-2.wow.fadeIn.animated.mb-0
									img(src="/assets/imgs/banner/banner-7.jpg", alt="")
									.banner-text
										span Smart Offer
										h4 Save 20% on
											br
											| Eardrop
										a(href="shop-grid-right.html") Shop Now
											i.fi-rs-arrow-right
		//- What you get banner
		//-section.banner-2.section-padding.pb-0
			.container
				.banner-img.banner-big.wow.fadeIn.animated.f-none
					img(src="/assets/imgs/banner/banner-4.png", alt="")
					.banner-text.d-md-block.d-none
						h4.mb-15.mt-40.text-brand Instant Digital Download patterns
						h2.fw-600.mb-20 What you get
							br
							| when you purchase one of my patterns
						a.btn(href="what-you-get.html") Learn More
							i.fi-rs-arrow-right
